import React, { useState, useEffect } from 'react';

const Feedback = () => {
  const [reviews, setReviews] = useState([]);

  // Fetch reviews from API
  useEffect(() => {
    fetch('api/reviews')
      .then(response => response.json())
      .then(data => setReviews(data))
      .catch(error => console.error('Error fetching reviews:', error));
  }, []);

  return (
    <div>
      <h1>Feedback and Reviews</h1>
      <ul>
        {reviews.map(review => (
          <li key={review.id}>
            <p>{review.message}</p>
            <p>Rating: {review.rating}/5</p>
            <p>Recipient: {review.recipientName}</p>
          </li>
        ))}
      </ul>
    </div>
  );
};

export default Feedback;
